body,
html {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background: url(assets/Numerazzle.png) no-repeat center center fixed;
  background-size: cover;
  user-select: none;
}

/* hier ist styles fur die main page */
.menu {
  width: 400px;
  height: 400px;
  border-radius: 25px;
  background-color: #bfe9ff;
  margin-top: 100px;
}

.menu h1 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.menu a {
  color: black;
  border: solid 2px #191771;
  font-size: 25px;
  padding: 10px;
  border-radius: 25px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #191771;
  color: white;
}

header {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.roundEnd {
  display: none;
  background-color: black;
  color: white;
  margin-top: 200px;
  width: 500px;
  height: 450px;
}

.roundEnd h1 {
  padding-top: 50px;
}

.roundEnd h2 {
  padding: 5px;
  border: 2px solid white;
  width: 150px;
  border-radius: 25px;
}

.roundEnd h2:hover {
  color: black;
  background-color: white;
}

.content {
  flex: 1;
}

footer {
  display: block;
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

.container {
  display: flex; /*set to flex*/
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.answer-container-1,
.question-container-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: center;
  align-content: center;
}

.answer-container-2,
.question-container-2 {
  display: none;
  gap: 10px;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: center;
  align-content: center;
}

.question-container-3,
.answer-container-3 {
  display: none;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center;
  align-content: center;
}

.question-container-4,
.answer-container-4 {
  display: none;
  gap: 10px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center;
  align-content: center;
}

.question-container-5,
.answer-container-5 {
  display: none;
  margin-top: -70px;
  gap: 5px;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  justify-content: center;
  align-content: center;
}

.tile,
.answer,
.question {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}


.answer {
  background-color: orange;
  color: black;
}

.question {
  background-color: lightgray;
  color: black;
}

.stats, .statsFooter {
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}

@media (max-width: 600px) {
  body {
    overflow: scroll;
  }

  header {
    padding: 5px 0;
    display: block;
  }

  footer {
    display: block;
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 5px 0;
  }

  .tile,
  .answer,
  .question {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 80px;
  }

  .container {
    display: block;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
  
  .answer-container-1,
  .question-container-1 { 
    display: grid;
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: 80px 80px;
    grid-template-rows: 80px 80px;
    justify-content: center;
    align-content: center;

  }
  
  .answer-container-2,
  .question-container-2 {
    display: none;
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: 80px 80px;
    grid-template-rows: 80px 80px;
    justify-content: center;
    align-content: center;
  }
  
  .question-container-3,
  .answer-container-3 {
    display: none;
    gap: 20px;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 50px 50px 70px;
    justify-content: center;
    align-content: center;
  }
  
  .question-container-4,
  .answer-container-4 {
    display: none;
    gap: 20px;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 50px 50px 70px;
    justify-content: center;
    align-content: center;
  }
  
  .question-container-5,
  .answer-container-5 {
    display: none;
    gap: 5px;
    grid-template-columns: 80px 80px 80px 80px 80px;
    grid-template-rows: 60px 60px 60px 60px 150px;
    justify-content: center;
    align-content: center;
  }

  .stats {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -20px;
  }

  .statsFooter {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
  }

  h1 {
    font-size: 25px;
  }
  .roundEnd {
    display: none;
    background-color: black;
    color: white;
    margin-top: 200px;
    width: 300px;
    height: 300px;
  }
  
  .roundEnd h1 {
    padding-top: 50px;
  }
  
  .roundEnd h2 {
    padding: 5px;
    border: 2px solid white;
    width: 150px;
    border-radius: 25px;
  }
  
  .roundEnd h2:hover {
    color: black;
    background-color: white;
  }
}
